project Adventofcode is
   for Languages use ("Ada");
   for Main use ("day_1_main.adb",
                 "day_2_main.adb",
                 "day_3_main.adb");
   for Object_Dir use "obj";
   for Source_Dirs use ("src/**"); 
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";
   
   package Builder is
      for Executable ("day_1_main.adb") use "day_1";      
      for Executable ("day_2_main.adb") use "day_2";      
      for Executable ("day_3_main.adb") use "day_3";      
   end Builder;
   
   package Compiler is
      for Default_Switches ("ada") use
        ("-gnatwe",    -- Treat warnings as errors
         "-gnatQ",     -- Don't quit even if illegalities
         "-gnaty",     -- Enable built-in style checks
         "-gnaty-s",   -- Disable the "check separate specs" check
         "-gnata");    -- Enable assertions
   end Compiler;
   
   package Gnattest is
      for Harness_Dir use "../test";
      for Tests_Root use "../test/src";
   end Gnattest;

end Adventofcode;
