with "config/adventofcode_2022_config.gpr";
project Adventofcode_2022 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adventofcode_2022_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day_01.adb",
                 "day_02.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adventofcode_2022_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adventofcode_2022;
